# SimReport

./: SimReport.sln
SimReport/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimReport.csproj
SimReport/Assets/Icons/: Icons.xaml
SimReport/Companents/: ExistCliet.xaml  ExistCliet.xaml.cs
SimReport/Companents/Companies/: CompanyViewUserControl.xaml  CompanyViewUserControl.xaml.cs
SimReport/Contants/: AppDbContant.cs  AppDbContext.cs
SimReport/Entities/: Auditable.cs  BaseEntity.cs
SimReport/Entities/Assets/: Asset.cs
SimReport/Entities/Block/: BlockDate.cs
SimReport/Entities/Cards/: Card.cs
SimReport/Entities/Companies/: Company.cs
SimReport/Entities/Enums/: Role.cs
SimReport/Entities/Users/: Asset.cs  Card.cs  Company.cs  User.cs
SimReport/IRepositories/: IRepository.cs
SimReport/Interfaces/: IAssetService.cs  IBlockService.cs  ICardService.cs  ICompanyService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
SimReport/Migrations/: 20240312043825_Initial.Designer.cs  20240312043825_Initial.cs  20240322070913_Initial.Designer.cs  20240322070913_Initial.cs  20240412050241_Initial.Designer.cs  20240412050241_Initial.cs  20240415050155_first.Designer.cs  20240415050155_first.cs  20240415052241_second.Designer.cs  20240415052241_second.cs  20240424135026_initial.Designer.cs  20240424135026_initial.cs  20240507121828_initial.Designer.cs  20240507121828_initial.cs  20240507145301_three.Designer.cs  20240507145301_three.cs  20240702083549_first.Designer.cs  20240702083549_first.cs  20240716031737_initial.Designer.cs  20240716031737_initial.cs  20240902105128_initial.Designer.cs  20240902105128_initial.cs  20240907095514_initial.Designer.cs  20240907095514_initial.cs  20240919030423_initial.Designer.cs  AppDbContextModelSnapshot.cs
SimReport/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
SimReport/Pages/AboutUs/: AboutPage.xaml  AboutPage.xaml.cs
SimReport/Pages/Clients/: ClientsPage.xaml  ClientsPage.xaml.cs  Item.cs  UserPhone.cs
SimReport/Pages/Companies/: CompaniesPage.xaml  CompaniesPage.xaml.cs  CompanyGetId.cs  WrapItem.cs
SimReport/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
SimReport/Pages/Report/: ReportsPage.xaml  ReportsPage.xaml.cs
SimReport/Repositories/: Repository.cs
SimReport/Repositories/Users/: UserRepository.cs
SimReport/Services/: BlockService.cs  CardService.cs  CompanyService.cs  UserService.cs
SimReport/Services/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
SimReport/Services/Helpers/: ConvertToStandart.cs  GenarationNumber.cs  PathHelper.cs  Response.cs
SimReport/Styles/: ButtonStyles.xaml  LabelStyles.xaml
SimReport/Themes/: LightTheme.xaml
SimReport/Utils/: PaginationParams.cs
SimReport/Windows/: ItemReturn.cs  ReturnSimcardWindow.xaml  ReturnSimcardWindow.xaml.cs
SimReport/Windows/Clients/: ClientCreateWindow.xaml  ClientCreateWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs
SimReport/Windows/Companies/: CompanyCreateWindow.xaml  CompanyCreateWindow.xaml.cs  CompanyViewEdit.xaml  CompanyViewEdit.xaml.cs  DeleteCompanyWindow.xaml  DeleteCompanyWindow.xaml.cs  ItemComboBox.cs  WindowSimAddToClient.xaml  WindowSimAddToClient.xaml.cs
SimReport/Windows/Reports/: ItemReport.cs  PartnerReportWindow.xaml  PartnerReportWindow.xaml.cs
SimReport/Windows/Reports/BlockWindow/: WindowBlock.xaml  WindowBlock.xaml.cs
SimReport/Windows/Reports/Companies/: CompanyReportWindow.xaml  CompanyReportWindow.xaml.cs  ItemCompany.cs
SimReport/Windows/Reports/PartnerSales/: ItemPartnerSale.cs  PartnerSaleWindow.xaml  PartnerSaleWindow.xaml.cs
SimReport/Windows/Reports/Partners/: ItemPartnerSeriaNumber.cs  ItemReport.cs  PartnerReportWindow.xaml  PartnerReportWindow.xaml.cs  PartnerWithSeriaNumber.xaml  PartnerWithSeriaNumber.xaml.cs
